spring.application.name=Inventory Pulse

#Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Flyway Migration
spring.flyway.enabled=true
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.locations=classpath:db/migration

#Server Configuration
server.port=8080
