DB_URL=jdbc:postgresql://localhost:5432/InvPulse
DB_USER=ipulseadmin
DB_PASSWORD=ipulse
DB_SCHEMA=inventorypulse_app

APP_JWT_SECRET=ThisIsSuperLongAndRandomButWorksFine1234567890!!!
APP_JWT_EXPIRATION_MS=3600000
